<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.Css">
    <title>Peyten Redburn - Fach01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            display: block;
            visibility: visible;
            opacity: 1;
        }
        h1 {
            font-size: 3rem;
        }

        p {
            padding: 10px;
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="content">
        <h1>Welcome to My Portfolio</h1>
        <p> My name is Peyten Redburn and I am a 2nd year student studying a Bachelor of Games and Interactive Environments, with a major in Game Design at the Queensland University of Technology. </p>
        <p> I specialise in gameplay design and level design, however I often have been known to branch out into the other key areas of the game design process including animation and programming areas.</p>
        <p> I have 4 Games currently that I have made with a 5th game under development in collaboration with the Awesome Women In Construction team.</p>
        </div>
        <footer>
            <div class="icons">
                <a href="Witchinghour.html" title="Witching hour">
                    <img src="WitchingHourImages/Icon.png" alt="Witching Hour">
                </a>
                <a href="JunkerJam.html" title="JunkerJam">
                    <img src="JunkerJamImages/IMG_3384.png" alt="JunkerJam">
                </a>
                <a href="page3.html" title="Paperfell">
                    <img src="paperFell/Icon.png" alt="Paperfell">0
                </a>
                <a href="page1.html" title="AetherRepublica">
                    <img src="https://via.placeholder.com/50" alt="AetherRepublica">
                </a>
            </div>
        </footer>

    </div>
</body>
</html>

